# Вам дан набор данных, представляющих геопозиции курьера, собранные с GPS- маячка,
# установленного на его электровелосипеде. Маячок собирает данные каждые 20 секунд. Из-за
# плотной застройки и различных помех данные могут быть неточными, с погрешностью до 50
# метров, особенно в местах парковки.
# Предложите алгоритм для обработки данных геопозиций курьера с целью построения его
# маршрута на карте. Алгоритм должен минимизировать резкие скачки в данных и
# максимально точно отражать реальный маршрут курьера.
#   1. Достаточно описать шаги алгоритма решения задачи

#---------------------------------------------------------------------------------------

# 1. Фильтрация данных.
#   Удалить выбросы, дублирующиеся и недействительные данные, которые могут возникнуть из-за помех или плотной застройки.
#   Дубликаты данных могут возникать, если GPS-устройство несколько раз записывает одно и то же местоположение.
#   Недействительные точки данных могут возникнуть, если GPS-устройство регистрирует местоположение, которое находится далеко за пределами предполагаемой области.
#   Такие точки могут возникать из-за потери сигнала GPS или помех.
#   Одним из способов обнаружения выбросов является расчет расстояния между каждой точкой данных и предыдущей точкой данных.
#   Если расстояние превышает пороговое значение, точка данных может быть признана выбросом и удалена.
#   Фильтрация может быть выполнена с помощью методов фильтрации, таких как метод скользящего усреднения или метод медианной фильтрации.

# 2. Группировка данных.
#    Сгруппировать данные по времени или расстоянию, чтобы определить ключевые точки в маршруте курьера (алгоритм Дейкстры). Это может помочь визуализировать маршрут
#    и определить области, где курьер чаще всего находится.

# 3. Реконструкция маршрута на основе точек данных, сопоставленных с картой.
#    Это можно сделать, соединив точки данных по порядку и создав непрерывную линию или полилинию маршрута.

# 4. Коррекция маршрута в соответствии с реальными дорожными условиями.

# 5. Визуализация маршрута.
#    Это можно сделать с помощью картографического сервиса или программного обеспечения GIS.








